Inputs:
ID Pin   Label
U -  3 - UDS-
L -  4 - LDS-
A -  5 - AS-
  -  6 - A16
  -  7 - A17
  -  8 - A18
  -  9 - A19
  - 10 - A20

AS- has to be low, otherwise all outputs will be high

Outputs:
ID Pin   Label
a -  1 - n/c
b -  2 - SREGL-  => Page 2
c - 11 - HPIBA-  => Page 2
d - 13 - HPIBD-  => Page 2
e - 14 - RSASM-  => Page 2
f - 15 - ASMHD-  => !(ASMHD- & WRITE-) = HDASM
g - 16 - ASM-    => !(ASM- & WRITE-)   = ASMWT
h - 17 - ENREG-  => !(ENREG- & WRITE-) = CSEN
i - 18 - FP-     => (FP- & VMA-)       = CSFP-
j - 19 - PTIME-  => (PTIME- & VMA-)    = CSPT-
k - 20 - XGRD-
l - 21 - n/c
m - 22 - CSCE-   => (CSCE- & WRITE-)   = CREN-
n - 23 - RSXGD-

'x' = bit ignored

ULA A16-A20   nmlkjihgfedcba
xx0 $070000 - 11101111111111 XGRD-  => Crossguard Chip Enable (D0-D15, A1-A2)
000 $080000 - 11111110110011 ASMWT/HPIBA-/HPIBD- => U902A Flip-Flop Set (ASMON)
010 $080000 - 11111111110011 HPIBA-/HPIBD- =>  
100 $080000 - 11111110111011 ASMWT/HPIBA- =>  U902A Flip-Flop Set
110 $080000 - 11111111111011 HPIBA- => 
xx0 $090000 - 11111111101111 RSASM- => U902A Flip-Flop Reset (ASMON)
xx0 $0A0000 - 01111111111111 RSXGG- => Crossguard Chip Reset
xx0 $0B0000 - 10111111111111 CREN-  => Cal RAM Write Enable
x00 $0C0000 - 11111101111101 CSEN   => Enable Register (Write only:EITRIG,n/c,BERRDIS,INT7,EXGI,RSFP,FPTST,EITE), U603:Status Register (Read only:JM600,ASMON,HOLD,A-,B-,IFP-,ITE0 = ATN&NRFD,CALWE)
x00 $0D0000 - 11111111011111 HDASM  => U902A Flip-Flop Clock Line => HOLD line
0x0 $0E0000 - 11111011111111 CSFP-  => Front Panel Chip Select 2 (CS0/CS1=0) (D0-D7,A1)
x00 $0F0000 - 11110111111111 CSPT-  => Programmable Timer Chip Select 0 (D0-D7,A1-A3)
000 $100000 - 11011111111111 n/c
100 $100000 - 11010111111111 CSPT-  => Programmable Timer Chip Select 0 (D0-D7,A1-A3)
